# General config
# The async method used in the sample needs more stack for the workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1500
CONFIG_POSIX_API=y
CONFIG_MAIN_STACK_SIZE=2048

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_MAX_CONN=5
CONFIG_NET_SOCKETS_SERVICE=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.10"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.0.12"

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

CONFIG_NET_SHELL=y

# ZVFS_POLL_MAX is increased to serve multiple clients concurrently
CONFIG_ZVFS_POLL_MAX=41

CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_BUF_LOG_LEVEL_ERR=y
CONFIG_NET_SOCKETS_LOG_LEVEL_ERR=y
CONFIG_NET_CONTEXT_LOG_LEVEL_ERR=y
CONFIG_NET_CONN_LOG_LEVEL_ERR=y
